# ZOO-APP

./: build.gradle  package-lock.json  package.json  private_key.pepk  settings.gradle  zoo2.jks
app/: build.gradle  google-services.json  zoo.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoo/: MainActivity.kt  ZooApp.kt
app/src/main/java/com/example/zoo/UI/: MainActivity.kt
app/src/main/java/com/example/zoo/UI/Animal/: AnimalTypeAdapter.kt  AnimalTypeViewHolder.kt  AnimalTypeViewModel.kt
app/src/main/java/com/example/zoo/UI/Auth/: AuthFragment.kt  AuthViewModel.kt  LoginActivity.kt  ProviderType.kt
app/src/main/java/com/example/zoo/UI/Comment/: CommentFragment.kt  CommentViewModel.kt
app/src/main/java/com/example/zoo/UI/Credits/: CreditsFragment.kt  CreditsViewModel.kt
app/src/main/java/com/example/zoo/UI/DetailAnimal/: DetailAnimalFragment.kt  DetailAnimalViewModel.kt
app/src/main/java/com/example/zoo/UI/Home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/zoo/UI/ListAnimal/: ListAnimalFragment.kt
app/src/main/java/com/example/zoo/UI/Onboarding/: Onboarding.kt  OnboardingItem.kt  OnboardingItemsAdapter.kt
app/src/main/java/com/example/zoo/UI/Specie/: SpecieTypeAdapter.kt  SpecieTypeViewHolder.kt  SpecieTypeViewModel.kt
app/src/main/java/com/example/zoo/UI/detail/: DetailFragment.kt
app/src/main/java/com/example/zoo/UI/onboarding/: OnboardigItemsAdapter.kt  Onboarding.kt  OnboardingItem.kt
app/src/main/java/com/example/zoo/core/: RetrofitHelper.kt
app/src/main/java/com/example/zoo/data/: ZooRepository.kt
app/src/main/java/com/example/zoo/data/DB/: ZooDB.kt
app/src/main/java/com/example/zoo/data/DB/Animal/: AnimalTypeDao.kt  AnimalTypeEntity.kt
app/src/main/java/com/example/zoo/data/DB/Specie/: SpecieTypeDao.kt  SpecieTypeEntity.kt
app/src/main/java/com/example/zoo/data/model/: AnimalTypeModel.kt  SpecieTypeModel.kt
app/src/main/java/com/example/zoo/data/network/: ZooApiClient.kt  ZooService.kt
app/src/main/java/com/example/zoo/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/zoo/domain/animal/: AnimalType.kt  GetAnimalTypeUseCase.kt  SRLAnimalTypeUseCase.kt
app/src/main/java/com/example/zoo/domain/specie/: GetSpecieTypeUseCase.kt  SRLSpecieTypeUseCase.kt  SpecieType.kt
app/src/main/java/com/example/zoo/utils/: Const.kt
app/src/main/res/drawable/: add_comment.xml  audio.xml  bordertext.xml  gif_animado.xml  home.xml  ic_android_black_24dp.xml  ic_banner_foreground.xml  ic_right.xml  icon_back.xml  indicator_active_background.xml  indicator_inactive_background.xml  rating_bar.xml  rating_empty.xml  rating_fill.xml  rounded_background.xml  view_pager_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  fragment_auth.xml  fragment_comment.xml  fragment_credits.xml  fragment_detail.xml  fragment_detail_animal.xml  fragment_home.xml  fragment_list_animal.xml  fragment_onboarding.xml  item_animal.xml  item_species.xml  layout_onboarding_container.xml  onboarding_item_container.xml
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  welcome_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/: index.ts
src/database/models/: calificacion.ts  comentario.ts
src/models/: animal.model.ts  especie.model.ts
src/routes/: animal.routes.ts  especie.routes.ts  index.routes.ts
src/utils/: rest.ts
