<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_credits"
        android:icon="@drawable/contact_support"
        android:title="@string/title_Credits" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_comment"
        android:icon="@drawable/add_comment"
        android:title="@string/title_Comment" />
</menu>