<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/name_bottom_nav_credit"
        android:id="@+id/credits"
        android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="@string/name_bottom_nav_home"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:title="@string/name_bottom_nav_comment"
        android:id="@+id/comment"
        android:icon="@drawable/ic_baseline_add_comment_24"/>
</menu>